# HotelReservationManagment

./: HotelReservation.sln  LICENSE  README.md  SQL-insert-data.txt
Data/: Data.csproj
Data/Entity/: ClientReservation.cs  GlobalVar.cs  User.cs
Data/Migrations/: 20200302160214_Initial.Designer.cs  HotelReservationDbModelSnapshot.cs
HotelReservation/Data/: HotelReservationDb.cs
HotelReservation/Data/Entity/: Client.cs  ClientReservation.cs  GlobalVar.cs  Reservation.cs  Room.cs
HotelReservation/Data/Enumeration/: RoomTypeEnum.cs
HotelReservation/Data/Migrations/: 20200302160214_Initial.cs
HotelReservation/Web/: Web.csproj
HotelReservation/Web/Controllers/: ClientsController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
Web/: Startup.cs
Web/Controllers/: ClientsController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
Web/Models/Clients/: ClientsCreateViewModel.cs  ClientsDetailViewModel.cs  ClientsEditViewModel.cs  ClientsViewModel.cs
Web/Models/Filters/: ClientsFilterViewModel.cs  RoomsFilterViewModel.cs  UsersFilterViewModel.cs
Web/Models/Reservations/: ReservationsCreateViewModel.cs  ReservationsEditViewModel.cs  ReservationsIndexViewModel.cs  ReservationsViewModel.cs
Web/Models/Rooms/: RoomsEditViewModel.cs  RoomsIndexViewModel.cs  RoomsViewModel.cs
Web/Models/Shared/: PagerViewModel.cs
Web/Models/Users/: UsersCreateViewModel.cs  UsersEditViewModel.cs  UsersViewModel.cs
Web/Views/Clients/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
(+42 files in other folders)
